### Key that will be used to sign the JWT tokens ###
SECRET_KEY=
REFRESH_SECRET_KEY=

### With the algorithm used to sign the JWT token ###
ALGORITHM=

### Variable for the expiration of the token ###
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=900

PG_DATABASE=crystal
PG_USER=crystal
PG_PASSWORD=crystal
PG_HOST=db
PG_PORT=5432

# Other
BASE_PATH=http://localhost:8000
PAGE_SIZE=10
PORT=8000