### Key that will be used to sign the JWT tokens ###
SECRET_KEY=
REFRESH_SECRET_KEY=

### With the algorithm used to sign the JWT token ###
ALGORITHM=

### Variable for the expiration of the token ###
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=1

POSTGRES_DB_NAME=crystal
POSTGRES_USER=crystal
POSTGRES_PASSWORD=crystal
POSTGRES_HOST=db
POSTGRES_PORT=5432


SMTP_PASSWORD=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=465