### Key that will be used to sign the JWT tokens ###
SECRET_KEY=django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk
REFRESH_SECRET_KEY=django-insecure-rc^*w^w&6g9_(uvx#6s*bnt!w)l0rdi%!l7mv#y%uc&x%wo5pk

### With the algorithm used to sign the JWT token ###
ALGORITHM=HS256

### Variable for the expiration of the token ###
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=1

POSTGRES_DB_NAME=crystal
POSTGRES_USER=crystal
POSTGRES_PASSWORD=crystal
POSTGRES_HOST=db
POSTGRES_PORT=5432


SMTP_PASSWORD=
SMTP_USER=
SMTP_HOST=
SMTP_PORT=465

# Other
BASE_PATH=http://localhost:8000
PAGE_SIZE=10
PORT=8000
